
enum  Capitalization { MixedCase, AllUppercase, AllLowercase, SmallCaps, Capitalize }
enum  SpacingType { PercentageSpacing, AbsoluteSpacing }
enum  Stretch { UltraCondensed, ExtraCondensed, Condensed, SemiCondensed, ..., UltraExpanded }
enum  Style { StyleNormal, StyleItalic, StyleOblique }
enum  StyleHint { AnyStyle, SansSerif, Helvetica, Serif, ..., System }
enum  StyleStrategy { PreferDefault, PreferBitmap, PreferDevice, PreferOutline, ..., ForceIntegerMetrics }
{
    QFont::PreferDefault	0x0001	the default style strategy. It does not prefer any type of font.
    QFont::PreferBitmap	0x0002	prefers bitmap fonts (as opposed to outline fonts).
    QFont::PreferDevice	0x0004	prefers device fonts.
    QFont::PreferOutline	0x0008	prefers outline fonts (as opposed to bitmap fonts).
    QFont::ForceOutline	0x0010	forces the use of outline fonts.
    QFont::NoAntialias	0x0100	don't antialias the fonts.
    QFont::PreferAntialias	0x0080	antialias if possible.
    QFont::OpenGLCompatible	0x0200	forces the use of OpenGL compatible fonts.
    QFont::NoFontMerging	0x8000	If the font selected for a certain writing system does not contain a character requested to draw, then Qt automatically chooses a similar looking font that contains the character. The NoFontMerging flag disables this feature. Please note that enabling this flag will not prevent Qt from automatically picking a suitable font when the selected font does not support the writing system of the text.

    QFont::PreferMatch	0x0020	prefer an exact match. The font matcher will try to use the exact font size that has been specified.
    QFont::PreferQuality	0x0040	prefer the best quality font. The font matcher will use the nearest standard point size that the font supports.
    QFont::ForceIntegerMetrics	0x0400	forces the use of integer values in font engines that support fractional font metrics.
}

enum  Weight { Light, Normal, DemiBold, Bold, Black }
