
class	PixmapFragment
enum	CompositionMode { CompositionMode_SourceOver, CompositionMode_DestinationOver, CompositionMode_Clear, CompositionMode_Source, ..., RasterOp_SourceAndNotDestination }
enum	PixmapFragmentHint { OpaqueHint }
flags	PixmapFragmentHints
enum	RenderHint { Antialiasing, TextAntialiasing, SmoothPixmapTransform, HighQualityAntialiasing, NonCosmeticDefaultPen }
{
    QPainter::Antialiasing	0x01	Indicates that the engine should antialias edges of primitives if possible.
    QPainter::TextAntialiasing	0x02	Indicates that the engine should antialias text if possible. To forcibly disable antialiasing for text, do not use this hint. Instead, set QFont::NoAntialias on your font's style strategy.
    QPainter::SmoothPixmapTransform	0x04	Indicates that the engine should use a smooth pixmap transformation algorithm (such as bilinear) rather than nearest neighbor.
    QPainter::HighQualityAntialiasing	0x08	An OpenGL-specific rendering hint indicating that the engine should use fragment programs and offscreen rendering for antialiasing.
    QPainter::NonCosmeticDefaultPen	0x10	The engine should interpret pens with a width of 0 (which otherwise enables QPen::isCosmetic()) as being a non-cosmetic pen with a width of 1.
}
flags	RenderHints

