
enum  ColorMode { Color, GrayScale }
enum  DuplexMode { DuplexNone, DuplexAuto, DuplexLongSide, DuplexShortSide }
enum  Orientation { Portrait, Landscape }
enum  OutputFormat { NativeFormat, PdfFormat, PostScriptFormat }
enum  PageOrder { FirstPageFirst, LastPageFirst }
enum  PaperSize { A0, A1, A2, A3, ..., Custom }
enum  PaperSource { Auto, Cassette, Envelope, EnvelopeManual, ..., SmallFormat }
enum  PrintRange { AllPages, Selection, PageRange, CurrentPage }
enum  PrinterMode { ScreenResolution, PrinterResolution, HighResolution }
{
    QPrinter::ScreenResolution	0	Sets the resolution of the print device to the screen resolution. This has the big advantage that the results obtained when painting on the printer will match more or less exactly the visible output on the screen. It is the easiest to use, as font metrics on the screen and on the printer are the same. This is the default value. ScreenResolution will produce a lower quality output than HighResolution and should only be used for drafts.
    QPrinter::PrinterResolution	1	This value is deprecated. Is is equivalent to ScreenResolution on Unix and HighResolution on Windows and Mac. Due do the difference between ScreenResolution and HighResolution, use of this value may lead to non-portable printer code.
    QPrinter::HighResolution	2	On Windows, sets the printer resolution to that defined for the printer in use. For PostScript printing, sets the resolution of the PostScript driver to 1200 dpi.
}
enum  PrinterState { Idle, Active, Aborted, Error }
enum  Unit { Millimeter, Point, Inch, Pica, ..., DevicePixel }
