
enum	CaretMode { CaretAtZero, CaretAtOffset, CaretWontMatch }
{
    QRegExp::CaretAtZero	0	The caret corresponds to index 0 in the searched string.
    QRegExp::CaretAtOffset	1	The caret corresponds to the start offset of the search.
    QRegExp::CaretWontMatch	2	The caret never matches.
}

enum	PatternSyntax { RegExp, RegExp2, Wildcard, WildcardUnix, FixedString, W3CXmlSchema11 }
{
    QRegExp::RegExp	0	A rich Perl-like pattern matching syntax. This is the default.
    QRegExp::RegExp2	3	Like RegExp, but with greedy quantifiers. This will be the default in Qt 5. (Introduced in Qt 4.2.)
    QRegExp::Wildcard	1	This provides a simple pattern matching syntax similar to that used by shells (command interpreters) for "file globbing". See Wildcard Matching.
    QRegExp::WildcardUnix	4	This is similar to Wildcard but with the behavior of a Unix shell. The wildcard characters can be escaped with the character "\".
    QRegExp::FixedString	2	The pattern is a fixed string. This is equivalent to using the RegExp pattern on a string in which all metacharacters are escaped using escape().
    QRegExp::W3CXmlSchema11	5	The pattern is a regular expression as defined by the W3C XML Schema 1.1 specification.
}