/*
 * $Id: qthQLayout.wip 128 2011-04-14 15:49:46Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */


#varname layout

CLASS QLayout FROM QObject, QLayoutItem

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

//QLayout ( QWidget * parent )
//QLayout ()
bool  activate ()
virtual void  addItem ( QLayoutItem * item ) = 0
void  addWidget ( QWidget * w )
QMargins  contentsMargins () const
QRect  contentsRect () const
virtual int  count () const = 0
void  getContentsMargins ( int * left, int * top, int * right, int * bottom ) const
virtual int  indexOf ( QWidget * widget ) const
bool  isEnabled () const
virtual QLayoutItem *  itemAt ( int index ) const = 0
QWidget *  menuBar () const
QWidget *  parentWidget () const
void  removeItem ( QLayoutItem * item )
void  removeWidget ( QWidget * widget )
bool  setAlignment ( QWidget * w, Qt::Alignment alignment )
void  setAlignment ( Qt::Alignment alignment )
bool  setAlignment ( QLayout * l, Qt::Alignment alignment )
void  setContentsMargins ( int left, int top, int right, int bottom )
void  setContentsMargins ( const QMargins & margins )
void  setEnabled ( bool enable )
void  setMenuBar ( QWidget * widget )
void  setSizeConstraint ( SizeConstraint )
void  setSpacing ( int )
SizeConstraint  sizeConstraint () const
int  spacing () const
virtual QLayoutItem *  takeAt ( int index ) = 0
void  update ()

/* not documented */
void setMargin(int);

/*                                */
/* Reimplemented Public Functions */
/*                                */

_Reimplemented_Public_Functions_

virtual Qt::Orientations  expandingDirections () const
virtual QRect  geometry () const
virtual void  invalidate ()
virtual bool  isEmpty () const
virtual QLayout *  layout ()
virtual QSize  maximumSize () const
virtual QSize  minimumSize () const
virtual void  setGeometry ( const QRect & r )

/*                       */
/* Static Public Members */
/*                       */

_Static_Public_Members_

QSize  closestAcceptableSize ( const QWidget * widget, const QSize & size )
