/*
 * $Id: qthQTabWidget.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */


#varname tabWidget

CLASS QTabWidget FROM QWidget

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

QTabWidget ( QWidget * parent = 0 )
~QTabWidget ()
int  addTab ( QWidget * page, const QString & label )
int  addTab ( QWidget * page, const QIcon & icon, const QString & label )
void  clear ()
QWidget *  cornerWidget ( Qt::Corner corner = Qt::TopRightCorner ) const
int  count () const
int  currentIndex () const
QWidget *  currentWidget () const
bool  documentMode () const
Qt::TextElideMode  elideMode () const
QSize  iconSize () const
int  indexOf ( QWidget * w ) const
int  insertTab ( int index, QWidget * page, const QString & label )
int  insertTab ( int index, QWidget * page, const QIcon & icon, const QString & label )
bool  isMovable () const
bool  isTabEnabled ( int index ) const
void  removeTab ( int index )
void  setCornerWidget ( QWidget * widget, Qt::Corner corner = Qt::TopRightCorner )
void  setDocumentMode ( bool set )
void  setElideMode ( Qt::TextElideMode )
void  setIconSize ( const QSize & size )
void  setMovable ( bool movable )
void  setTabEnabled ( int index, bool enable )
void  setTabIcon ( int index, const QIcon & icon )
void  setTabPosition ( TabPosition )
void  setTabShape ( TabShape s )
void  setTabText ( int index, const QString & label )
void  setTabToolTip ( int index, const QString & tip )
void  setTabWhatsThis ( int index, const QString & text )
void  setTabsClosable ( bool closeable )
void  setUsesScrollButtons ( bool useButtons )
QIcon  tabIcon ( int index ) const
TabPosition  tabPosition () const
TabShape  tabShape () const
QString  tabText ( int index ) const
QString  tabToolTip ( int index ) const
QString  tabWhatsThis ( int index ) const
bool  tabsClosable () const
bool  usesScrollButtons () const
QWidget *  widget ( int index ) const

/*                                */
/* Reimplemented Public Functions */
/*                                */

_Reimplemented_Public_Functions_

virtual QSize  minimumSizeHint () const
virtual QSize  sizeHint () const

/*              */
/* Public Slots */
/*              */

_Public_Slots_

void  setCurrentIndex ( int index )
void  setCurrentWidget ( QWidget * widget )
