/*
 * $Id: qthQAction.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */

namespace QKeySequence

#varname action

CLASS QAction FROM QObject

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

QAction ( QObject * parent )
QAction ( const QString & text, QObject * parent )
QAction ( const QIcon & icon, const QString & text, QObject * parent )
~QAction ()
QActionGroup *  actionGroup () const
void  activate ( ActionEvent event )
QList<QGraphicsWidget *>  associatedGraphicsWidgets () const
QList<QWidget *>  associatedWidgets () const
bool  autoRepeat () const
QVariant  data () const
QFont  font () const
QIcon  icon () const
QString  iconText () const
bool  isCheckable () const
bool  isChecked () const
bool  isEnabled () const
bool  isIconVisibleInMenu () const
bool  isSeparator () const
bool  isVisible () const
QMenu *  menu () const
MenuRole  menuRole () const
QWidget *  parentWidget () const
Priority  priority () const
void  setActionGroup ( QActionGroup * group )
void  setAutoRepeat ( bool )
void  setCheckable ( bool )
void  setData ( const QVariant & userData )
void  setFont ( const QFont & font )
void  setIcon ( const QIcon & icon )
void  setIconText ( const QString & text )
void  setIconVisibleInMenu ( bool visible )
void  setMenu ( QMenu * menu )
void  setMenuRole ( MenuRole menuRole )
void  setPriority ( Priority priority )
void  setSeparator ( bool b )
void  setShortcut ( const QKeySequence & shortcut )
void  setShortcutContext ( Qt::ShortcutContext context )
void  setShortcuts ( const QList<QKeySequence> & shortcuts )
void  setShortcuts ( QKeySequence::StandardKey key )
void  setSoftKeyRole ( SoftKeyRole softKeyRole )
void  setStatusTip ( const QString & statusTip )
void  setText ( const QString & text )
void  setToolTip ( const QString & tip )
void  setWhatsThis ( const QString & what )
QKeySequence  shortcut () const
Qt::ShortcutContext  shortcutContext () const
QList<QKeySequence>  shortcuts () const
bool  showStatusText ( QWidget * widget = 0 )
SoftKeyRole  softKeyRole () const
QString  statusTip () const
QString  text () const
QString  toolTip () const
QString  whatsThis () const

/*              */
/* Public Slots */
/*              */

_Public_Slots_

void  hover ()
void  setChecked ( bool )
void  setDisabled ( bool b )
void  setEnabled ( bool )
void  setVisible ( bool )
void  toggle ()
void  trigger ()
