/*
 * $Id: qthQGradient.wip 134 2011-06-07 12:35:37Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */

#varname gradient

CLASS QGradient FROM QTHBASE

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

CoordinateMode  coordinateMode () const
void  setColorAt ( qreal position, const QColor & color )
void  setCoordinateMode ( CoordinateMode mode )
void  setSpread ( Spread method )
void  setStops ( const QGradientStops & stopPoints )
Spread  spread () const
#if IMPLEMENTED
QGradientStops  stops () const
Type  type () const
bool  operator!= ( const QGradient & gradient ) const
bool  operator== ( const QGradient & gradient ) const
