/*
 * $Id: qthQFrame.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */


#varname frame

CLASS QFrame FROM QWidget

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

QFrame ( QWidget * parent = 0, Qt::WindowFlags f = 0 )
~QFrame ()
QRect  frameRect () const
Shadow  frameShadow () const
Shape  frameShape () const
int  frameStyle () const
int  frameWidth () const
int  lineWidth () const
int  midLineWidth () const
void  setFrameRect ( const QRect & )
void  setFrameShadow ( Shadow )
void  setFrameShape ( Shape )
void  setFrameStyle ( int style )
void  setLineWidth ( int )
void  setMidLineWidth ( int )

/*                                */
/* Reimplemented Public Functions */
/*                                */

_Reimplemented_Public_Functions_

virtual QSize  sizeHint () const
