/*
 * $Id: qthQProgressBar.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */

#varname progressBar


CLASS QProgressBar FROM QWidget

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

QProgressBar ( QWidget * parent = 0 )
Qt::Alignment  alignment () const
QString  format () const
bool  invertedAppearance ()
bool  invertedAppearance () const
bool  isTextVisible () const
int  maximum () const
int  minimum () const
Qt::Orientation  orientation () const
void  setAlignment ( Qt::Alignment alignment )
void  setFormat ( const QString & format )
void  setInvertedAppearance ( bool invert )
void  setTextDirection ( QProgressBar::Direction textDirection )
void  setTextVisible ( bool visible )
virtual QString  text () const
QProgressBar::Direction  textDirection ()
QProgressBar::Direction  textDirection () const
int  value () const

/*                                */
/* Reimplemented Public Functions */
/*                                */

_Reimplemented_Public_Functions_

virtual QSize  minimumSizeHint () const
virtual QSize  sizeHint () const

/*              */
/* Public Slots */
/*              */

_Public_Slots_

void  reset ()
void  setMaximum ( int maximum )
void  setMinimum ( int minimum )
void  setOrientation ( Qt::Orientation )
void  setRange ( int minimum, int maximum )
void  setValue ( int value )
