/*
 * $Id: qthQProgressDialog.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */

#varname progressDialog


CLASS QProgressDialog FROM QDialog

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

QProgressDialog ( QWidget * parent = 0, Qt::WindowFlags f = 0 )
QProgressDialog ( const QString & labelText, const QString & cancelButtonText, int minimum, int maximum, QWidget * parent = 0, Qt::WindowFlags f = 0 )
~QProgressDialog ()
bool  autoClose () const
bool  autoReset () const
QString  labelText () const
int  maximum () const
int  minimum () const
int  minimumDuration () const
void  open ( QObject * receiver, const char * member )
void  setAutoClose ( bool close )
void  setAutoReset ( bool reset )
void  setBar ( QProgressBar * bar )
void  setCancelButton ( QPushButton * cancelButton )
void  setLabel ( QLabel * label )
int  value () const
bool  wasCanceled () const

/*                                */
/* Reimplemented Public Functions */
/*                                */

_Reimplemented_Public_Functions_

virtual QSize  sizeHint () const

/*              */
/* Public Slots */
/*              */

_Public_Slots_

void  cancel ()
void  reset ()
void  setCancelButtonText ( const QString & cancelButtonText )
void  setLabelText ( const QString & text )
void  setMaximum ( int maximum )
void  setMinimum ( int minimum )
void  setMinimumDuration ( int ms )
void  setRange ( int minimum, int maximum )
void  setValue ( int progress )
