/*
 * $Id: qthQSystemTrayIcon.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */

#varname systemTrayIcon

CLASS QSystemTrayIcon FROM QObject

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

QSystemTrayIcon ( QObject * parent = 0 )
QSystemTrayIcon ( const QIcon & icon, QObject * parent = 0 )
~QSystemTrayIcon ()
QMenu *  contextMenu () const
QRect  geometry () const
QIcon  icon () const
bool  isVisible () const
void  setContextMenu ( QMenu * menu )
void  setIcon ( const QIcon & icon )
void  setToolTip ( const QString & tip )
void  showMessage ( const QString & title, const QString & message, MessageIcon icon = Information, int millisecondsTimeoutHint = 10000 )
QString  toolTip () const

/*              */
/* Public Slots */
/*              */

_Public_Slots_

void  hide ()
void  setVisible ( bool visible )
void  show ()

/*                       */
/* Static Public Members */
/*                       */

_Static_Public_Members_

bool  isSystemTrayAvailable ()
bool  supportsMessages ()
