/*
 * $Id: qthQAbstractButton.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */

#varname abstractButton

CLASS QAbstractButton FROM QWidget

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

//QAbstractButton ( QWidget * parent = 0 )
~QAbstractButton ()
bool  autoExclusive () const
bool  autoRepeat () const
int  autoRepeatDelay () const
int  autoRepeatInterval () const
QButtonGroup *  group () const
QIcon  icon () const
QSize  iconSize () const
bool  isCheckable () const
bool  isChecked () const
bool  isDown () const
void  setAutoExclusive ( bool )
void  setAutoRepeat ( bool )
void  setAutoRepeatDelay ( int )
void  setAutoRepeatInterval ( int )
void  setCheckable ( bool )
void  setDown ( bool )
void  setIcon ( const QIcon & icon )
void  setShortcut ( const QKeySequence & key )
void  setText ( const QString & text )
QKeySequence  shortcut () const
QString  text () const

/*              */
/* Public Slots */
/*              */

_Public_Slots_

void  animateClick ( int msec = 100 )
void  click ()
void  setChecked ( bool )
void  setIconSize ( const QSize & size )
void  toggle ()
