/*
 * $Id: qthQDateTimeEdit.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */


#varname dateTimeEdit

CLASS QDateTimeEdit FROM QAbstractSpinBox

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

QDateTimeEdit ( QWidget * parent = 0 )
QDateTimeEdit ( const QDateTime & datetime, QWidget * parent = 0 )
QDateTimeEdit ( const QDate & date, QWidget * parent = 0 )
QDateTimeEdit ( const QTime & time, QWidget * parent = 0 )
bool  calendarPopup () const
QCalendarWidget *  calendarWidget () const
void  clearMaximumDate ()
void  clearMaximumDateTime ()
void  clearMaximumTime ()
void  clearMinimumDate ()
void  clearMinimumDateTime ()
void  clearMinimumTime ()
Section  currentSection () const
int  currentSectionIndex () const
QDate  date () const
QDateTime  dateTime () const
QString  displayFormat () const
Sections  displayedSections () const
QDate  maximumDate () const
QDateTime  maximumDateTime () const
QTime  maximumTime () const
QDate  minimumDate () const
QDateTime  minimumDateTime () const
QTime  minimumTime () const
Section  sectionAt ( int index ) const
int  sectionCount () const
QString  sectionText ( Section section ) const
void  setCalendarPopup ( bool enable )
void  setCalendarWidget ( QCalendarWidget * calendarWidget )
void  setCurrentSection ( Section section )
void  setCurrentSectionIndex ( int index )
void  setDateRange ( const QDate & min, const QDate & max )
void  setDateTimeRange ( const QDateTime & min, const QDateTime & max )
void  setDisplayFormat ( const QString & format )
void  setMaximumDate ( const QDate & max )
void  setMaximumDateTime ( const QDateTime & dt )
void  setMaximumTime ( const QTime & max )
void  setMinimumDate ( const QDate & min )
void  setMinimumDateTime ( const QDateTime & dt )
void  setMinimumTime ( const QTime & min )
void  setSelectedSection ( Section section )
void  setTimeRange ( const QTime & min, const QTime & max )
void  setTimeSpec ( Qt::TimeSpec spec )
QTime  time () const
Qt::TimeSpec  timeSpec () const

/*                                */
/* Reimplemented Public Functions */
/*                                */

_Reimplemented_Public_Functions_

virtual void  clear ()
virtual bool  event ( QEvent * event )
virtual QSize  sizeHint () const
virtual void  stepBy ( int steps )

/*              */
/* Public Slots */
/*              */

_Public_Slots_

void  setDate ( const QDate & date )
void  setDateTime ( const QDateTime & dateTime )
void  setTime ( const QTime & time )
