/*
 * $Id: qthQSize.wip 126 2011-04-12 15:44:57Z tfonrouge $
 *
 * (C) 2011. qtHarbour     http://sourceforge.net/projects/qth/
 * (C) 2011. Teo Fonrouge  <tfonrouge/at/gmail/dot/com>
 *
 */


#varname size

CLASS QSize FROM QTHBASE

/*                  */
/* Public Functions */
/*                  */

_Public_Functions_

QSize ()
QSize ( int width, int height )
QSize  boundedTo ( const QSize & otherSize ) const
QSize  expandedTo ( const QSize & otherSize ) const
int  height () const
bool  isEmpty () const
bool  isNull () const
bool  isValid () const
int &  rheight ()
int &  rwidth ()
void  scale ( int width, int height, Qt::AspectRatioMode mode )
void  scale ( const QSize & size, Qt::AspectRatioMode mode )
void  setHeight ( int height )
void  setWidth ( int width )
void  transpose ()
int  width () const
QSize &  operator*= ( qreal factor )
QSize &  operator+= ( const QSize & size )
QSize &  operator-= ( const QSize & size )
QSize &  operator/= ( qreal divisor )
